In [1]:
import pandas as pd

words = ["pulpo", "zaraz", "nadan", "amor", "asa"]
data = {
    "word": words,
    "length": map(len, words),
    "start": map(lambda w: w[0], words),
    "end": map(lambda w: w[-1], words),
    "isPalindrome": map(lambda x: x == x[::-1], words),
}

words = pd.DataFrame(data)
print(words)

words2 = words.set_index("word")
print(words2)
words2.index.names = [None]
print(words2)

    word  length start end  isPalindrome
0  pulpo       5     p   o         False
1  zaraz       5     z   z          True
2  nadan       5     n   n          True
3   amor       4     a   r         False
4    asa       3     a   a          True
       length start end  isPalindrome
word
pulpo       5     p   o         False
zaraz       5     z   z          True
nadan       5     n   n          True
amor        4     a   r         False
asa         3     a   a          True
       length start end  isPalindrome
pulpo       5     p   o         False
zaraz       5     z   z          True
nadan       5     n   n          True
amor        4     a   r         False
asa         3     a   a          True

In [2]:
filas, columnas = words2.shape
for i in range(columnas):
    print(f"==== {list(words2)[i].upper()} ====\n{words2.iloc[:, i]}")

"""
# Otra forma de hacer la primera parte del ejercicio
for col in list(df):
    print(f"---{col.upper()}---")
    print(df[col], end="\n")
"""


word3 = words2.iloc[:, 1:]
word3

==== LENGTH ====
pulpo    5
zaraz    5
nadan    5
amor     4
asa      3
Name: length, dtype: int64
==== START ====
pulpo    p
zaraz    z
nadan    n
amor     a
asa      a
Name: start, dtype: object
==== END ====
pulpo    o
zaraz    z
nadan    n
amor     r
asa      a
Name: end, dtype: object
==== ISPALINDROME ====
pulpo    False
zaraz     True
nadan     True
amor     False
asa       True
Name: isPalindrome, dtype: bool

      start end  isPalindrome
pulpo     p   o         False
zaraz     z   z          True
nadan     n   n          True
amor      a   r         False
asa       a   a          True

In [3]:
words.head(5)

    word  length start end  isPalindrome
0  pulpo       5     p   o         False
1  zaraz       5     z   z          True
2  nadan       5     n   n          True
3   amor       4     a   r         False
4    asa       3     a   a          True

In [4]:
words.tail(5)

    word  length start end  isPalindrome
0  pulpo       5     p   o         False
1  zaraz       5     z   z          True
2  nadan       5     n   n          True
3   amor       4     a   r         False
4    asa       3     a   a          True

In [5]:
words_copy = words.copy()
words_copy

    word  length start end  isPalindrome
0  pulpo       5     p   o         False
1  zaraz       5     z   z          True
2  nadan       5     n   n          True
3   amor       4     a   r         False
4    asa       3     a   a          True

In [6]:
words_copy.rename(
    columns={
        "length": "Longitud",
        "start": "Principio",
        "end": "Fin",
        "isPalindrome": "Palindromo",
    },
    inplace=True,
)
words_copy

    word  Longitud Principio Fin  Palindromo
0  pulpo         5         p   o       False
1  zaraz         5         z   z        True
2  nadan         5         n   n        True
3   amor         4         a   r       False
4    asa         3         a   a        True

In [7]:
for i in words.itertuples():
    print(f"{i[1]}")
    print(
        f"La palabra {i[1]}{"" if i[5]==True else " no"} es un palindromo de {i[2]} letras"
    )
#

pulpo
La palabra pulpo no es un palindromo de 5 letras
zaraz
La palabra zaraz es un palindromo de 5 letras
nadan
La palabra nadan es un palindromo de 5 letras
amor
La palabra amor no es un palindromo de 4 letras
asa
La palabra asa es un palindromo de 3 letras

In [8]:
import pandas as pd

sw = pd.read_csv(
    "https://gist.githubusercontent.com/jncraton/68beb88e6027d9321373/raw/381dcf8c0d4534d420d2488b9c60b1204c9f4363/starwars.csv"
)
sw.head()

,SetID,Number,Variant,Theme,Subtheme,Year,Name,Minifigs,Pieces,UKPrice,USPrice,CAPrice,EUPrice,ImageURL,Owned,Wanted,QtyOwned
0,5860,10179,1,Star Wars,Ultimate Collector Series,2007,Ultimate Collector's Millennium Falcon,5.0,5197.0,342.49,499.99,NaN,NaN,http://images.brickset.com/sets/images/10179-1...,No,No,0
1,6522,10188,1,Star Wars,Ultimate Collector Series,2008,Death Star,24.0,3803.0,274.99,399.99,499.99,419.99,http://images.brickset.com/sets/images/10188-1...,No,No,0
2,4799,10143,1,Star Wars,Ultimate Collector Series,2005,Death Star II,NaN,3441.0,249.99,269.99,NaN,NaN,http://images.brickset.com/sets/images/10143-1...,No,No,0
3,23529,75059,1,Star Wars,Ultimate Collector Series,2014,Sandcrawler,14.0,3296.0,249.99,299.99,349.99,299.99,http://images.brickset.com/sets/images/75059-1...,No,No,0
4,8733,10221,1,Star Wars,Ultimate Collector Series,2011,Super Star Destroyer,5.0,3152.0,349.99,399.99,499.99,399.99,http://images.brickset.com/sets/images/10221-1...,No,No,0

In [9]:
sw.shape

(508, 17)

In [10]:
sw_copy = sw.copy()
sw_copy = sw_copy.dropna()  # ! borra cualquier fila con NaN
sw_copy.shape

(155, 17)

In [11]:
words = words.set_index("word")

In [12]:
for row in words.itertuples():
    print(f"La palabra {row[0]} empieza por {row[3]}")

La palabra pulpo empieza por o
La palabra zaraz empieza por z
La palabra nadan empieza por n
La palabra amor empieza por r
La palabra asa empieza por a

In [13]:
ws = words["start"].to_frame()
print(type(words["start"]))
print(type(ws))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [14]:
for row in ws.itertuples():
    print(f"La palabra {row[0]} empieza por {row[1]}")

La palabra pulpo empieza por p
La palabra zaraz empieza por z
La palabra nadan empieza por n
La palabra amor empieza por a
La palabra asa empieza por a

In [15]:
words

       length start end  isPalindrome
word
pulpo       5     p   o         False
zaraz       5     z   z          True
nadan       5     n   n          True
amor        4     a   r         False
asa         3     a   a          True